kadirgun/downdetect/action.yml
name: Down Detector
description: Detect if a website is down
author: Kadir Gün

inputs:
  url:
    description: The URL to check
    required: true
  expected-status-codes:
    description: The expected status codes
    required: false
    default: 200
  expected-response-time:
    description: The expected response time in milliseconds
    required: false
    default: 3000
  discord-webhook:
    description: The Discord webhook URL
    required: false

outputs:
  response-time:
    description: The response time in milliseconds of the request
  status-code:
    description: The status code of the response

runs:
  using: node20
  main: dist/index.js

kadirgun/downdetect/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    url: https://github.com

kadirgun/downdetect/.github/workflows/test.yml
- name: Ping URL
  id: ping
  uses: kadirgun/downdetect@main
  with:
    url: 'https://www.google.com'
    expected-status-codes: 200,201
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}